<!doctype html><html lang="id"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login | Absence Verified</title>
  <link rel="stylesheet" href="assets/css/style.css">
  </head><body>
  <div class="center-wrap">
    <div class="card login-card">
                <div class="body card-body-login">        <div class="text-center-mb-14">
          <div class="logo-lg brand logo-center">
            <div class="logo">AV</div><div>ABSENCE <span style="color:#77b8ff">VERIFIED</span></div>
          </div>
          <h2 class="h2-login-margin">Masuk</h2>
          <div class="small">Pilih peran & masukkan kredensial</div>
        </div>
  
        <div class="grid grid-gap-10">
          <div class="flex-gap-10">
            <label class="btn btn-ghost btn-ghost-flex-center">
              <input type="radio" name="role" value="admin" checked hidden> Admin
            </label>
            <label class="btn btn-ghost btn-ghost-flex-center">
              <input type="radio" name="role" value="karyawan" hidden> Karyawan
            </label>
          </div>
  
          <input id="username" class="inp" placeholder="Username / NIP">
          <input id="password" type="password" class="inp" placeholder="Kata sandi">
  
          <button id="btnLogin" class="btn btn-primary">Masuk</button>
          <button id="btnFace" class="btn">Masuk dengan Wajah</button>
          <div class="small small-text-center-mt-6">© 2025 Absence Verified</div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="assets/js/common.js"></script>
  <script src="assets/js/login.js"></script>
  </body></html>