/* public/frontend/assets/css/av-ui.css */

:root {
    --bg: #0b0e13;
    --card: #121620;
    --card-2: #151b26;
    --text: #e8eaee;
    --muted: #aab0bb;
    --line: #233047;
    --primary: #2d7dff;
    --success: #22c55e;
    --danger: #ef4444;
    --warn: #f59e0b;

    --radius: 12px; /* Adjusted from 16px */
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.25); /* Adjusted from 0.45 opacity */

    /* Custom spacing variables for consistency */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 10px;
    --space-lg: 12px;
    --space-xl: 14px;
    --space-2xl: 16px;
    --space-3xl: 18px;
    --space-4xl: 20px; /* Increased gap */
    --space-5xl: 28px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font: 500 14px/1.6 ui-sans-serif, system-ui, "Inter", Segoe UI, Roboto, Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--primary);
    text-decoration: none;
}

.container {
    max-width: 1280px; /* Adjusted from 1180px */
    margin: 0 auto;
    padding: var(--space-5xl);
}

.grid {
    display: grid;
    gap: var(--space-4xl); /* Increased gap */
}

.g-2 { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }
.g-3 { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

@media (min-width: 1080px) {
    .g-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .g-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.col-12 { grid-column: span 12 / span 12; }
.col-6 { grid-column: span 6 / span 6; }
.row { display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); gap: var(--space-2xl); }

/* Cards/Panels */
.card {
    background: var(--card);
    border-radius: var(--radius); /* Consistent radius */
    box-shadow: var(--shadow); /* Consistent shadow */
    overflow: hidden;
}

.card-2 { background: var(--card-2); }

.card .hdr {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-xl) var(--space-3xl);
    font-weight: 700;
    border-bottom: 1px solid var(--line);
    font-size: 16px; /* Section title size */
}

.card .body {
    padding: var(--space-3xl); /* Increased padding */
}

.kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-3xl);
}

.kpi .num {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

.kpi .lbl {
    font-size: 12px;
    color: var(--muted);
}

.ic {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
}

.ic-success { background: var(--success); }
.ic-danger { background: var(--danger); }
.ic-info { background: var(--primary); }

/* Buttons */
.btn {
    appearance: none;
    border: 0;
    cursor: pointer;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 700;
    color: #0b1020; /* Default button text color from original style.css */
    background: #243149; /* Default button background from original style.css */
    transition: transform 0.2s ease-in-out;
    min-height: 40px; /* Consistent height */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.btn:hover { transform: translateY(-1px); }
.btn[disabled] { opacity: 0.6; cursor: not-allowed; transform: none; }

.btn-primary {
    background: var(--primary);
    color: #fff;
}

.btn-danger {
    background: var(--danger);
    color: #fff;
}

.btn-ghost {
    background: transparent;
    border: 1px solid var(--line);
    color: #fff;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-sm {
    padding: 6px 10px;
    border-radius: 10px;
}

/* Inputs & Selects */
.input, select {
    width: 100%;
    background: #0e121a;
    border: 1px solid var(--line);
    color: var(--text);
    padding: 12px 14px;
    border-radius: 12px;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    min-height: 40px; /* Consistent height */
}

.input:focus, select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(45, 125, 255, 0.2);
}

/* Tables */
.av-table-wrap {
    overflow-x: auto;
    position: relative;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-top: var(--space-2xl); /* Space between filter and table */
    margin-bottom: var(--space-4xl); /* Space between table and pagination */
}

.av-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    font-size: 14px;
    color: var(--text);
    line-height: 1.6; /* Line height for table text */
}

.av-table thead {
    font-weight: 700;
    color: var(--muted);
    font-size: 12px;
    text-transform: uppercase;
    background-color: var(--card);
    position: sticky;
    top: 0;
    backdrop-filter: blur(6px);
    background-color: rgba(18, 22, 33, 0.8); /* card with opacity */
    z-index: 10; /* Ensure sticky header is above content */
}

.av-table th, .av-table td {
    padding: var(--space-lg) var(--space-xl); /* 12-14px padding */
    border-bottom: 1px solid var(--line);
}

.av-table tbody tr:nth-child(even) { /* Zebra stripes */
    background-color: rgba(255, 255, 255, 0.02);
}

.av-table tbody tr:hover {
    background: var(--card-2);
}

.av-table tbody tr:last-child td {
    border-bottom: none;
}

/* Text alignment for table cells */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Badges */
.badge {
    padding: 4px 10px; /* Adjusted padding */
    border-radius: 999px; /* Pill shape */
    font-weight: 600; /* Adjusted font-weight */
    font-size: 13px; /* Adjusted font-size */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 24px; /* Consistent height */
}

.badge.approved { background: rgba(34,197,94,.15); color: #22c55e; }
.badge.rejected { background: rgba(239,68,68,.15); color: #ef4444; }
.badge.pending { background: rgba(59,130,246,.15); color: #3b82f6; }
.badge.bg-info { background: rgba(59,130,246,.15); color: #3b82f6; }

/* Pagination */
.pagination-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Info left, pagination right */
    align-items: center;
    margin-top: var(--space-2xl); /* 16px from table */
    padding: var(--space-sm) 0; /* Small vertical padding */
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 999px; /* Pill shape */
    overflow: hidden;
    background-color: var(--card);
    box-shadow: var(--shadow);
    gap: var(--space-sm); /* 8px gap between buttons */
}

.pagination li button {
    padding: var(--space-sm) var(--space-lg);
    color: var(--text);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    min-width: 32px; /* Adjusted width */
    min-height: 32px; /* Adjusted height */
    font-weight: 600;
    border-radius: 999px; /* Pill shape for individual buttons */
}

.pagination li button:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.08);
}

.pagination li button.active {
    background-color: var(--primary);
    color: white;
}

.pagination li button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    font-size: 13px; /* Adjusted font size */
    color: var(--muted);
    margin-right: var(--space-md);
}

.rows-per-page-control {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 13px;
    color: var(--muted);
}

.rows-per-page-select {
    width: auto; /* Override 100% width */
    min-width: 70px;
    padding: 6px 10px;
    min-height: 32px;
}

.pagination-ellipsis {
    padding: var(--space-sm) var(--space-xs);
    color: var(--muted);
    font-size: 14px;
}

/* Utility classes (minimal, for layout) */
.mt-20 { margin-top: var(--space-4xl); }
.mb-20 { margin-bottom: var(--space-4xl); }
.ml-10 { margin-left: var(--space-md); }
.small { color: var(--muted); font-size: 12px; }
.spacer { flex-grow: 1; }

.flex-justify-between-align-center-mb-20 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4xl);
}

.input-width-200-inline {
    width: 200px;
    display: inline-block;
}

.input-width-300-mb-15 {
    width: 300px;
    margin-bottom: var(--space-lg);
}

.td-text-center { text-align: center; }
.td-small-muted { color: var(--muted); font-size: 12px; }
.td-flex-gap-6 { display: flex; gap: 6px; }

.filter-controls {
    display: flex;
    gap: var(--space-md); /* 10px gap */
    align-items: center;
    padding: var(--space-lg) var(--space-3xl); /* 12px-18px padding */
    border-bottom: 1px solid var(--line); /* Separator */
    flex-wrap: wrap;
    margin-bottom: var(--space-2xl); /* 16px to table */
}
.filter-controls .input, .filter-controls select {
    flex: 1;
    min-width: 120px;
    min-height: 40px; /* Consistent height */
}
.filter-controls .btn {
    flex-shrink: 0;
    min-height: 40px; /* Consistent height */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card);
    margin: auto;
    padding: var(--space-4xl);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 600px;
    position: relative;
}

.close-button {
    color: var(--muted);
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover, .close-button:focus {
    color: var(--text);
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    color: var(--muted);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

.flex-justify-end {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-4xl);
    padding-top: var(--space-4xl);
    border-top: 1px solid var(--line);
}

.chart-wrap {
    position: relative;
    height: 240px;
    width: 100%;
}

/* Responsive table scroll hint */
.av-table-wrap::before, .av-table-wrap::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    pointer-events: none;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.av-table-wrap::before {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
}

.av-table-wrap::after {
    right: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0));
}

.av-table-wrap.scroll-left::before {
    opacity: 1;
}

.av-table-wrap.scroll-right::after {
    opacity: 1;
}

.av-table-wrap.scroll-both::before,
.av-table-wrap.scroll-both::after {
    opacity: 1;
}

/* Initial state for scroll hints */
.av-table-wrap:not(.scroll-left)::before {
    opacity: 0;
}
.av-table-wrap:not(.scroll-right)::after {
    opacity: 0;
}

/* Navbar specific styles (from original style.css) */
.header.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px; /* Increased height */
    padding: var(--space-2xl) var(--space-4xl); /* Adjusted padding */
    border-bottom: 1px solid var(--line);
    margin-bottom: var(--space-4xl); /* Adjusted margin */
    background: var(--card); /* Use card background for topbar */
    box-shadow: var(--shadow); /* Use card shadow for topbar */
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

.header.topbar .logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-weight: 700;
    font-size: 16px; /* Adjusted font size */
    color: var(--text); /* Use text color for logo */
}

.header.topbar .logo .dot {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
}

.header.topbar .navlinks {
    display: flex;
    gap: var(--space-md);
}

.header.topbar .navlinks .btn-nav {
    padding: var(--space-sm) var(--space-lg);
    border-radius: 8px;
    text-decoration: none;
    color: var(--muted);
    background: transparent;
    border: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 15px; /* Adjusted font size */
}

.header.topbar .navlinks .btn-nav:hover {
    background: rgba(255, 255, 255, 0.08);
}

.header.topbar .navlinks .btn-nav.active {
    background: rgba(45,125,255,0.15); /* Soft blue background */
    color: var(--primary); /* Primary blue text */
}

/* Additional utility classes from original style.css */
.brand-color-primary { color: #77b8ff; }
.grid-mt-16 { margin-top: var(--space-2xl); }
.flex-gap-10-mb-20-align-center { display: flex; gap: var(--space-md); margin-bottom: var(--space-4xl); align-items: center; }
.input-flex-1 { flex: 1; }
.flex-gap-15-align-end-mb-20 { display: flex; gap: 15px; align-items: flex-end; margin-bottom: var(--space-4xl); }
.flex-1 { flex: 1; }
.width-200px { width: 200px; }
.mt-10 { margin-top: var(--space-md); }
.mt-20 { margin-top: var(--space-4xl); }
.mb-15 { margin-bottom: var(--space-lg); }
.ml-10 { margin-left: var(--space-md); }
.h3-mt-30 { margin-top: 30px; }
.div-mt-10 { margin-top: var(--space-md); }
.body-pb-60 { padding-bottom: 60px; }
.kpi-mt-10 { margin-top: var(--space-md); }
.flex-gap-8-mt-12 { display: flex; gap: var(--space-sm); margin-top: var(--space-lg); }
.btn-mt-10 { margin-top: var(--space-md); }
.flex-align-end { display: flex; align-items: flex-end; }
.pre-wrap { white-space: pre-wrap; }
.flex-gap-10-mb-15 { display: flex; gap: var(--space-md); margin-bottom: var(--space-lg); }
.width-150px { width: 150px; }

/* Toast Notification Styles */
.toast {
    position: fixed;
    top: 20px; /* Position from the top */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000; /* Ensure it's on top */
    background-color: var(--card);
    color: var(--text);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    animation: fadeInOut 2.6s forwards; /* Animation for fade in and out */
}

.toast-error {
    background-color: var(--danger);
    color: #fff;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
    10% { opacity: 1; transform: translateX(-50%) translateY(0); }
    90% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}

/* Override default style.css if it exists and is loaded after */
/* Ensure av-ui.css is loaded after style.css or replace style.css */