<!doctype html><html lang="id"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Karyawan | Absensi</title>
  <link rel="stylesheet" href="../assets/css/av-ui.css">
  </head><body>
    <div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="navlinks">
            <button class="btn-nav" onclick="location.href='index.html'">Dashboard</button>
            <button class="btn-nav active" onclick="location.href='absensi.html'">Absensi</button>
            <button class="btn-nav" onclick="location.href='permohonan.html'">Permohonan</button>
            <button class="btn-nav" onclick="location.href='profile.html'">Profil</button>
            <button class="btn-nav" id="btnLogout">Keluar</button>
        </div>
    </div>
  
  <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="flex-justify-between-align-center-mb-20">
                    <h3>Absensi Hari Ini</h3>
                </div>
                <div class="grid g-2">
                    <div class="form-group">
                        <label>Status</label>
                        <p id="statusToday" class="text-lg font-bold">Memuat...</p>
                    </div>
                    <div class="form-group">
                        <label>Waktu Masuk</label>
                        <p id="waktuMasukToday" class="text-lg">--:--</p>
                    </div>
                    <div class="form-group">
                        <label>Waktu Pulang</label>
                        <p id="waktuPulangToday" class="text-lg">--:--</p>
                    </div>
                    <div class="form-group">
                        <label>Telat</label>
                        <p id="telatToday" class="text-lg">0 menit</p>
                    </div>
                </div>
                <div class="flex-justify-end" style="margin-top: 20px;">
                    <button class="btn btn-primary" id="btnCheckin">Check-in</button>
                    <button class="btn btn-danger" id="btnCheckout">Check-out</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-20">
        <div class="col-12">
            <div class="card">
                <div class="flex-justify-between-align-center-mb-20">
                    <h3>Riwayat Absensi</h3>
                </div>
                <div class="filter-controls">
                    <label for="filterDays">Tampilkan</label>
                    <select id="filterDays" class="input">
                        <option value="7">7 Hari Terakhir</option>
                        <option value="30" selected>30 Hari Terakhir</option>
                        <option value="90">90 Hari Terakhir</option>
                        <option value="365">1 Tahun Terakhir</option>
                    </select>
                    <button class="btn btn-primary" id="btnFilterHistory">Filter</button>
                </div>
                <div class="av-table-wrap">
                    <table class="av-table" id="tblRiwayatAbsensi" data-paginate="true">
                        <thead>
                            <tr><th>Tanggal</th><th>Masuk</th><th>Pulang</th><th>Status</th><th>Telat (menit)</th><th>Lembur (menit)</th></tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="pagination" class="pagination-wrapper"></div>
            </div>
        </div>
    </div>
  </div>
  
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/av-table-pager.js"></script>
    <script src="absensi.js"></script>
    </body></html>