<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Karyawan | Payroll</title><link rel="stylesheet" href="../assets/css/style.css"></head><body class="body-pb-60">
<div class="container"><div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="topbar">
            <div class="navlinks">
                <a href="index.html"><i class="fas fa-home"></i> Beranda</a>
                <a href="permohonan.html"><i class="fas fa-file-alt"></i> Permohonan</a>
                <a href="riwayat.html"><i class="fas fa-history"></i> Riwayat Absensi</a>
                <a href="profil.html"><i class="fas fa-user"></i> Profil</a>
                <a href="payroll.html" class="active"><i class="fas fa-wallet"></i> Payroll</a>
            </div>
            <button class="btn btn-outline" id="btnLogout">Keluar</button>
        </div>
      </div>
  <div class="card"><h3>Slip Gaji Saya</h3>
    <div class="form-grid"><div><label>Periode (YYYY-MM)</label><input class="input" id="month" placeholder="2025-01"></div>
    <div class="flex-align-end"><button class="btn" id="btnLoad">Muat</button></div>
    <div class="flex-align-end"><a class="btn btn-outline" id="btnSlip" target="_blank">Unduh Slip PDF</a></div></div>
    <hr class="sep"><pre id="out" class="muted pre-wrap"></pre>
  </div></div>
<script src="../assets/js/common.js"></script><script src="../assets/js/karyawan-payroll.js"></script></body></html>
