<!doctype html><html lang="id"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Karyawan | Permohonan</title>
  <link rel="stylesheet" href="../assets/css/av-ui.css">
  </head><body>
    <div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="navlinks">
            <button class="btn-nav" onclick="location.href='index.html'">Dashboard</button>
            <button class="btn-nav" onclick="location.href='absensi.html'">Absensi</button>
            <button class="btn-nav active" onclick="location.href='permohonan.html'">Permohonan</button>
            <button class="btn-nav" onclick="location.href='profile.html'">Profil</button>
            <button class="btn-nav" id="btnLogout">Keluar</button>
        </div>
    </div>
  
  <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="flex-justify-between-align-center-mb-20">
                    <h3>Daftar Permohonan Anda</h3>
                </div>
                
                <div class="av-table-wrap">
                    <table class="av-table" id="tblPermohonan" data-paginate="true">
                        <thead>
                            <tr><th>Tanggal Pengajuan</th><th>Tipe</th><th>Tanggal Mulai</th><th>Tanggal Selesai</th><th>Alasan</th><th>Status</th><th>Catatan Admin</th><th>Bukti</th></tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="pagination" class="pagination-wrapper"></div>
            </div>
        </div>
    </div>
  </div>
  
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/av-table-pager.js"></script>
    <script src="permohonan.js"></script>
    </body></html>