<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Karyawan | Profil</title><link rel="stylesheet" href="../assets/css/style.css"></head><body class="body-pb-60">
<div class="container"><div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="topbar">
            <div class="navlinks">
                <a href="index.html"><i class="fas fa-home"></i> Beranda</a>
                <a href="permohonan.html"><i class="fas fa-file-alt"></i> Permohonan</a>
                <a href="riwayat.html"><i class="fas fa-history"></i> Riwayat Absensi</a>
                <a href="profil.html" class="active"><i class="fas fa-user"></i> Profil</a>
                <a href="payroll.html"><i class="fas fa-wallet"></i> Payroll</a>
            </div>
            <button class="btn btn-outline" id="btnLogout">Keluar</button>
        </div>
      </div>
  <div class="row">
    <div class="col-6"><div class="card"><h3>Data Diri</h3>
      <div class="form-grid"><div><label>Nama Lengkap</label><input class="input" id="nama"></div><div><label>Email</label><input class="input" id="email"></div></div>
      <div class="mt-10"><button class="btn" id="btnSave">Simpan</button></div>
    </div></div>
    <div class="col-6"><div class="card"><h3>Ganti Password</h3>
      <div class="form-grid"><div><label>Password Lama</label><input class="input" id="old" type="password"></div><div><label>Password Baru</label><input class="input" id="new" type="password"></div></div>
      <div class="mt-10"><button class="btn btn-outline" id="btnPwd">Update Password</button></div>
    </div></div>
  </div></div>
<script src="../assets/js/common.js"></script><script src="../assets/js/karyawan-profil.js"></script></body></html>
