<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Karyawan | Riwayat</title><link rel="stylesheet" href="../assets/css/style.css"></head><body class="body-pb-60">
<div class="container"><div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="topbar">
            <div class="navlinks">
                <a href="index.html"><i class="fas fa-home"></i> Beranda</a>
                <a href="permohonan.html"><i class="fas fa-file-alt"></i> Permohonan</a>
                <a href="riwayat.html" class="active"><i class="fas fa-history"></i> Riwayat Absensi</a>
                <a href="profil.html"><i class="fas fa-user"></i> Profil</a>
                <a href="payroll.html"><i class="fas fa-wallet"></i> Payroll</a>
            </div>
            <button class="btn btn-outline" id="btnLogout">Keluar</button>
        </div>
      </div>
  <div class="card"><h3>Riwayat 30 Hari</h3><table class="table" id="tbl"><thead><tr><th>Tanggal</th><th>Masuk</th><th>Pulang</th><th>Telat (m)</th><th>Lembur (m)</th><th>Status</th></tr></thead><tbody></tbody></table></div>
</div>
<script src="../assets/js/common.js"></script><script src="../assets/js/karyawan-riwayat.js"></script></body></html>
