<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin | Penggajian</title>
  <link rel="stylesheet" href="../assets/css/av-ui.css"></head>
<body>
    <div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="navlinks">
            <button class="btn-nav" onclick="location.href='index.html'">Dashboard</button>
            <button class="btn-nav" onclick="location.href='absensi.html'">Absensi</button>
            <button class="btn-nav" onclick="location.href='rekap.html'">Rekap Bulanan</button>
            <button class="btn-nav" onclick="location.href='permohonan.html'">Permohonan</button>
            <button class="btn-nav" onclick="location.href='karyawan.html'">Karyawan</button>
            <button class="btn-nav" onclick="location.href='lokasi.html'">Lokasi & Radius</button>
            <button class="btn-nav active" onclick="location.href='payroll.html'">Penggajian</button>
            <button class="btn-nav" onclick="location.href='settings.html'">Pengaturan</button>
            <button class="btn-nav" id="btnLogout">Keluar</button>
        </div>
    </div>
    
    <div class="container">
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <h3>Hitung & Cetak Slip Gaji</h3>
                <div class="flex-gap-15-align-end-mb-20">
                    <div class="flex-1 form-group">
                        <label for="karyawanSelect">Pilih Karyawan</label>
                        <select class="input" id="karyawanSelect"></select>
                    </div>
                    <div class="width-200px form-group">
                        <label for="monthPayroll">Pilih Bulan</label>
                        <input class="input" type="month" id="monthPayroll">
                    </div>
                    <button class="btn btn-primary" id="btnCalculate">Hitung Gaji</button>
                    <button class="btn btn-outline" id="btnSlipPdf" disabled>Cetak Slip PDF</button>
                </div>
                
                <div id="payrollResult" class="mt-20">
                    </div>
            </div>
        </div>
    </div>
  </div>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/admin.js"></script>
<script src="../assets/js/admin-payroll.js"></script>
<script src="../assets/js/av-table-pager.js"></script>
</body>
</html>