<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin | Permohonan</title>
  <link rel="stylesheet" href="../assets/css/av-ui.css"></head>
<body>
    <div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="navlinks">
            <button class="btn-nav" onclick="location.href='index.html'">Dashboard</button>
            <button class="btn-nav" onclick="location.href='absensi.html'">Absensi</button>
            <button class="btn-nav" onclick="location.href='rekap.html'">Rekap Bulanan</button>
            <button class="btn-nav active" onclick="location.href='permohonan.html'">Permohonan</button>
            <button class="btn-nav" onclick="location.href='karyawan.html'">Karyawan</button>
            <button class="btn-nav" onclick="location.href='lokasi.html'">Lokasi & Radius</button>
            <button class="btn-nav" onclick="location.href='payroll.html'">Penggajian</button>
            <button class="btn-nav" onclick="location.href='settings.html'">Pengaturan</button>
            <button class="btn-nav" id="btnLogout">Keluar</button>
        </div>
    </div>
    
    <div class="container">
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <h3>Permohonan Pending</h3>
                <div class="av-table-wrap">
                <table class="av-table" id="tblPending" data-paginate="true">
                    <thead>
                        <tr><th>Tanggal</th><th>Nama</th><th>Tipe</th><th>Alasan</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="5" class="td-text-center td-small-muted">Memuat data...</td></tr>
                    </tbody>
                </table>
                </div>
                <div id="paginationPending" class="pagination-wrapper"></div>
            </div>
        </div>
    </div>

    <div class="row mt-20">
        <div class="col-12">
            <div class="card">
                <h3>Riwayat Keputusan</h3>
                <div class="filter-controls">
                    <select class="input" id="statusFilter">
                        <option value="">Semua Status</option>
                        <option value="approved">Disetujui</option>
                        <option value="rejected">Ditolak</option>
                        <option value="pending">Pending</option>
                    </select>
                    <select class="input" id="tipeFilter">
                        <option value="">Semua Tipe</option>
                        <option value="izin">Izin</option>
                        <option value="cuti">Cuti</option>
                        <option value="lembur">Lembur</option>
                    </select>
                    <button class="btn btn-primary" id="btnFilterHistory">Filter</button>
                </div>
                <div class="av-table-wrap">
                <table class="av-table" id="tblHistory" data-paginate="true">
                    <thead>
                        <tr><th>Tanggal</th><th>Nama</th><th>Tipe</th><th>Status</th><th>Catatan Admin</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="6" class="td-text-center td-small-muted">Memuat data...</td></tr>
                    </tbody>
                </table>
                </div>
                <div id="paginationHistory" class="pagination-wrapper"></div>
            </div>
        </div>
    </div>
  </div>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/admin.js"></script>
<script src="../assets/js/admin-permohonan.js"></script>
<script src="../assets/js/av-table-pager.js"></script>
</body>
</html>