<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin | Rekap Bulanan</title>
  <link rel="stylesheet" href="../assets/css/av-ui.css"></head>
<body>
    <div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="navlinks">
            <button class="btn-nav" onclick="location.href='index.html'">Dashboard</button>
            <button class="btn-nav" onclick="location.href='absensi.html'">Absensi</button>
            <button class="btn-nav active" onclick="location.href='rekap.html'">Rekap Bulanan</button>
            <button class="btn-nav" onclick="location.href='permohonan.html'">Permohonan</button>
            <button class="btn-nav" onclick="location.href='karyawan.html'">Karyawan</button>
            <button class="btn-nav" onclick="location.href='lokasi.html'">Lokasi & Radius</button>
            <button class="btn-nav" onclick="location.href='payroll.html'">Penggajian</button>
            <button class="btn-nav" onclick="location.href='settings.html'">Pengaturan</button>
            <button class="btn-nav" id="btnLogout">Keluar</button>
        </div>
    </div>
    
    <div class="container">
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <h3>Rekapitulasi Absensi Bulanan</h3>
                <div class="filter-controls">
                    <label for="monthSelect">Pilih Bulan:</label>
                    <input class="input input-width-200-inline" type="month" id="monthSelect">
                    <button class="btn btn-primary ml-10" id="btnRekap">Lihat Rekap</button>
                </div>
                
                <div class="av-table-wrap">
                <table class="av-table" id="tblRekap" data-paginate="true">
                    <thead>
                        <tr><th>NIP</th><th>Nama</th><th>Total Hadir</th><th>Lembur (Jam)</th><th>Telat (15m)</th><th>Telat (30m)</th><th>Telat (>30m)</th></tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
                </div>
                <div id="paginationRekap" class="pagination-wrapper"></div>
            </div>
        </div>
    </div>
  </div>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/admin.js"></script>
<script src="../assets/js/admin-rekap.js"></script>
<script src="../assets/js/av-table-pager.js"></script>
</body>
</html>