<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin | Pengaturan</title>
  <link rel="stylesheet" href="../assets/css/av-ui.css"></head>
<body>
    <div class="header topbar">
        <div class="logo"><div class="dot"></div> ABSENCE <span class="muted">VERIFIED</span></div>
        <div class="navlinks">
            <button class="btn-nav" onclick="location.href='index.html'">Dashboard</button>
            <button class="btn-nav" onclick="location.href='absensi.html'">Absensi</button>
            <button class="btn-nav" onclick="location.href='rekap.html'">Rekap Bulanan</button>
            <button class="btn-nav" onclick="location.href='permohonan.html'">Permohonan</button>
            <button class="btn-nav" onclick="location.href='karyawan.html'">Karyawan</button>
            <button class="btn-nav" onclick="location.href='lokasi.html'">Lokasi & Radius</button>
            <button class="btn-nav" onclick="location.href='payroll.html'">Penggajian</button>
            <button class="btn-nav active" onclick="location.href='settings.html'">Pengaturan</button>
            <button class="btn-nav" id="btnLogout">Keluar</button>
        </div>
    </div>
    
    <div class="container">
    
    <div class="row">
        <div class="col-6">
            <div class="card">
                <h3>Update Profil Admin</h3>
                <form id="formAdminProfile">
                    <div class="form-group">
                        <label for="adminNamaInput">Nama</label>
                        <input class="input" name="nama" id="adminNamaInput" required>
                    </div>
                    <div class="form-group">
                        <label for="adminUsernameInput">Username</label>
                        <input class="input" name="username" id="adminUsernameInput" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-mt-20">Simpan Perubahan</button>
                </form>
            </div>
        </div>
        
        <div class="col-6">
            <div class="card">
                <h3>Ganti Password</h3>
                <form id="formAdminPassword">
                    <div class="form-group">
                        <label>Password Lama</label>
                        <input class="input" name="current" type="password" required>
                    </div>
                    <div class="form-group">
                        <label>Password Baru</label>
                        <input class="input" name="new" type="password" required>
                    </div>
                    <button type="submit" class="btn btn-danger btn-mt-20">Ganti Password</button>
                </form>
                
                <h3 class="h3-mt-30">Kelola Sesi</h3>
                <p class="small">Logout semua perangkat (hapus semua sesi kecuali yang ini).</p>
                <button class="btn btn-danger" id="btnLogoutAll">Logout Semua Sesi</button>

                <h3 class="h3-mt-30">Health Check</h3>
                <button class="btn btn-outline" id="btnHealthCheck">Cek Status Server</button>
                <div id="healthStatus" class="td-small-muted div-mt-10"></div>
            </div>
        </div>
    </div>
  </div>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/admin.js"></script>
<script src="../assets/js/admin-settings.js"></script>
<script src="../assets/js/av-table-pager.js"></script>
</body>
</html>